[33m992e53b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Your update
[33md9fe347[m Your update
[33m9a426f7[m[33m ([m[1;31morigin/main[m[33m)[m Your update
[33m759f427[m Your update
[33ma6e80ab[m Your update
[33mf71be23[m Your update
[33mde4297f[m Your update
[33m6fe98a6[m Your update
[33mcb2b364[m Your update
[33mc3e6a1a[m Your update
[33m326a815[m Your update
[33mdc4c142[m Your update
[33m625d74f[m Your update
[33m30a5474[m Your update
[33mbcf20ec[m Your update
[33me279265[m Your update
[33mbeeeb86[m Your update
[33m2f80000[m Your update
[33mb5a9739[m Your update
[33mb955c79[m Added book categories alongside business idea categories in CreateSummaryForm
[33m015b0d1[m Added book categories alongside business idea categories in CreateSummaryForm
[33mfc1c49b[m Fix modal auto-close and safe call to onNewSummary
[33mfcc80ee[m Fix modal auto-close and safe call to onNewSummary
[33m31db879[m Add Impact site verification meta tag
[33m8d79b17[m Add Impact site verification meta tag
[33me9abbd2[m Add Impact site verification meta tag
[33m9bf1701[m Add Impact site verification meta tag
[33mbca84f9[m Add Impact site verification meta tag
[33mcb00f1e[m Add Impact site verification meta tag
[33md93cc18[m[33m ([m[1;31morigin/upgrade/react-quill-quill-2[m[33m, [m[1;32mupgrade/react-quill-quill-2[m[33m)[m Ignore .env file
[33mbcafaac[m Ignore .env file
[33m82881ea[m Ignore .env file
[33mac27056[m Ignore .env file
[33m7f27e4c[m Ignore .env file
[33m9311f10[m Ignore .env file
[33me948a7b[m Ignore .env file
[33mdbcc6d2[m Ignore .env file
[33m092af99[m Ignore .env file
[33me86e3db[m Ignore .env file
[33m2c96255[m Ignore .env file
[33mc00e1a0[m Ignore .env file
[33mcc6e3c2[m Ignore .env file
[33m1888de9[m Ignore .env file
[33md7f5ad7[m Ignore .env file
[33m8f2570d[m Ignore .env file
[33mdf73a08[m Ignore .env file
[33m995b86d[m Ignore .env file
[33m329a314[m Ignore .env file
[33m6c8f8ed[m Refactor ExplorePage layout with dedicated CSS and TSX rebuild
[33mc252140[m Fix nested JSON parsing for strategy_steps
[33m947ab33[m Fix nested JSON parsing for strategy_steps
[33m7c52e50[m Fix nested JSON parsing for strategy_steps
[33mcd64ef8[m Fix nested JSON parsing for strategy_steps
[33m8a61ce5[m Fix nested JSON parsing for strategy_steps
[33m08271c3[m Fix nested JSON parsing for strategy_steps
[33mb0c82ea[m Fix nested JSON parsing for strategy_steps
[33m96b22be[m Fix nested JSON parsing for strategy_steps
[33mdceaf59[m Fix nested JSON parsing for strategy_steps
[33m88b9344[m Fix nested JSON parsing for strategy_steps
[33m9c71fb0[m Fix nested JSON parsing for strategy_steps
[33m1fde34b[m Fix nested JSON parsing for strategy_steps
[33m72ea6c2[m Fix nested JSON parsing for strategy_steps
[33m97d0cee[m Fix nested JSON parsing for strategy_steps
[33m6887308[m Fix nested JSON parsing for strategy_steps
[33m5cb31c8[m Fix nested JSON parsing for strategy_steps
[33m4037654[m Remove @/components/ui dependency and use inline styles
[33mb2a4c49[m Enhance StrategyStepsModal with professional layout
[33m098d2db[m Enhance StrategyStepsModal with professional layout
[33m1c85e61[m fix: src/pages/StrategyDetail.tsx
[33m7300122[m fix: src/pages/StrategyDetail.tsx
[33macb7354[m fix: all function deps in root, use esbuild bundler
[33md7e4300[m fix: all function deps in root, use esbuild bundler
[33mad286a6[m fix: all function deps in root, use esbuild bundler
[33md16d219[m fix: all function deps in root, use esbuild bundler
[33m962fd7f[m fix: all function deps in root, use esbuild bundler
[33m9056cfa[m fix: all function deps in root, use esbuild bundler
[33m8cdd210[m fix: all function deps in root, use esbuild bundler
[33md2631b7[m Fix: Add google-auth-library for Netlify function
[33m8119bdb[m Fix: Add google-auth-library for Netlify function
[33m49e1154[m Initial commit for deployment
[33m6eba2e5[m fix(functions): add package.json so google-auth-library is bundled
[33m20ebd18[m fix(functions): add package.json so google-auth-library is bundled
[33m0e28e08[m fix: ES module syntax for copy-redirects script
[33m03f2d7e[m Convert copy-redirects.js to ES module syntax
[33mb1299d5[m Update build script for cross-platform _redirects copy
[33me742189[m Enhance error handling for invalid JSON responses
[33me56cf4f[m fix: return array from enhancement helper and stringify only on insert
[33ma03fb15[m fix: always JSON.stringify function responses
[33m92ffe48[m chore: add google-auth-library for Netlify function
[33mbaa701a[m Implement OAuth 2.0 with service account for Gemini API
[33m9014198[m Fix TypeError: r.map is not a function by ensuring array handling
[33mf9c4666[m Add debugging to Netlify Function and fix 401 error
[33m68eb321[m Integrate Gemini API with provided key and update UploadInvestments
[33ma3b2f4e[m Fix 502 error in Netlify Function with native fetch and update AI service
[33m691c448[m Implement Netlify Function proxy for xAI API with CORS fix
[33m91e7c22[m Proxy AI enhancement through Netlify function and update upload-investments to use it
[33m195dea1[m WIP: stash before history rewrite
[33m5bc9e1c[m[33m ([m[1;32mbackup-main[m[33m)[m Switch to .env for environment variables and update Netlify config
[33m3d78244[m Switch to .env for environment variables and update Netlify config
[33mccbef1b[m Update scripts for redirects and remove Next.js conflict
[33m6ceacf3[m Fix MIME type error with Netlify config and Vite build settings
[33m5a813cb[m Enhance vite config to load VITE_XAI_API_KEY for xAI API
[33m1b7ea33[m Add debug logs to troubleshoot upload failure
[33mb232564[m Fix toggleMobileMenu undefined error in MainLayout
[33m2bda9fc[m Set dashboard as landing page, make content public, restrict uploads to authenticated users
[33m6389a43[m Add /auth route under MainLayout to resolve 404
[33m62ae7bc[m Fix routing nesting so /auth resolves correctly
[33mf4a0fe8[m Resolve peer dependency conflict: Downgrade vite to 5.0.0 for lovable-tagger compatibility
[33meb74e6b[m Initial commit: Vite + React web app setup
[33m0262c90[m Fix: View count RPC and RLS policies and RLS policies
[33m164e491[m Fix: View count RPC and RLS policies and RLS policies
[33m87a6576[m Add Netlify redirects for SPA routing
[33m2739c35[m Initial commit: Set up OGONJO app with Presentation page and Supabase integration
[33mcc49c8a[m Implement AdSense placeholders and fix thumbnail logic
[33m46f8fe4[m Improve index.html meta tags with absolute URLs for OG images and more descriptive titles/descriptions.
[33m7023a1f[m Feat: Update index.html to use ogonjo.jpg for social media sharing images
[33m7defb83[m src/App.tsx
[33m74bb559[m Integrate PDF scrolling, fullscreen, recommendations, ads, and fix related type/hook issues
[33m381a4be[m Implement separate PrivateRoute for general user access and refine AdminRoute
[33m474471e[m Fix: Resolve react-pdf worker loading issues in Presentation.tsx
[33m95a961b[m Feat: Add specific user-friendly error messages for login/signup failures
[33m2912b80[m Fix: Integrate header login/signup, handle name in user signup, and clean up
[33m0e5f716[m Update favicon and HTML head
[33mc810d3b[m Fix: Add node-fetch to root package.json for Netlify function
[33ma286f96[m Initial commit of Ogonjo MVP (from local PC)
